<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/send_story_msg_padding"
        android:text="@string/story_Sent_msg"
        android:textAlignment="center"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/thank_you_txt_margin_left"
        android:text="@string/thank_you_msg"
        android:textAlignment="center"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="bold" />

</LinearLayout>