<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gallery_image"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/rounded_corner"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_text_size"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/selected_play_video_image"
            android:layout_width="@dimen/play_icon_width"
            android:layout_height="@dimen/play_icon_height"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/play"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>